:root {
  --color-text: #434455;
  --color-link: #2e2f42;
  --color-bth: #4d5ae5;
  --color-light: #ffffff;
  --bth-backround: #f4f4fd;
  --color-footer: #e7e9fc;
  --colir-pages: #f5f5f5;
  --color-icon: #8e8f99;
  --cubic-: cubic-bezier(0.4, 0, 0.2, 1);
}
h1,
h2,
h3,
p {
  margin-top: 0;
  margin-bottom: 0;
}
ul {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}
img {
  display: block;
}
button {
  cursor: pointer;
}

body {
  background-color: var(--color-light);
  color: var(--color-text);
  font-family: 'Roboto', sans-serif;
}
.container {
  width: 1158px;
  margin-left: auto;
  margin-right: auto;
  padding-right: 15px;
  padding-left: 15px;
}
/* ------------------------HEADER--------------- */

.size {
  padding-top: 24px;
  padding-bottom: 24px;
}
.header {
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 1px 6px rgba(46, 47, 66, 0.08);
}
.header-container {
  display: flex;
  align-items: center;
}

.nav {
  display: flex;
  align-items: center;
}
.menu-hed {
  display: flex;
  align-items: center;
}
.logo {
  margin-right: 77px;
}
.menu-headr:not(:last-child) {
  margin-right: 40px;
}
.menu-contact {
  display: flex;
  align-items: center;
}
.menu-contact {
  margin-left: auto;
  margin-right: 40px;
}
.logo {
  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.33;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--color-bth);
}
.header-logo {
  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.33;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--color-link);
}
.logo-name {
  transition: color 250ms var(--cubic-);
}
.logo-name:hover,
.logo-name:focus {
  color: var(--color-bth);
}

.header-logo,
.logo {
  text-decoration-line: none;
}
.menu-link {
  position: relative;
  font-weight: 600;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-link);
}
.current::after {
  position: absolute;
  content: '';
  left: 0;
  bottom: 0;
  display: block;
  width: 100%;
  height: 4px;
  background: #404bbf;
  border-radius: 2px;
  transform: translateY(4px);
}

.menu-link {
  text-decoration: none;
}
.current {
  color: var(--color-bth);
}
.namber {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-text);
}
.mail {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-right: 40px;
  color: var(--color-text);
}
.namber,
.mail {
  text-decoration: none;
}
.menu-hed,
.menu-contact {
  list-style: none;
}
.namber,
.mail {
  transition: color 250ms var(--cubic-);
}
.namber:hover,
.namber:focus,
.mail:hover,
.namber:focus {
  color: var(--color-bth);
}
/* ----------------------HERO-------------*/
.hero-portfolio {
  display: flex;
  align-items: center;
  background-color: var(--color-light);
}
.portfolio-link {
  text-decoration: none;
}
.portfolio-link {
  display: block;
}
.menu-button {
  display: flex;
  align-items: center;
}
.hero {
  margin: 0 auto;
  padding-bottom: 192px;
  padding-top: 192px;
  text-align: center;
  background-color: var(--color-link);
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url('../img/background.jpg');
  background-size: cover;
}
.hero {
  max-width: 1440px;
}
.hero-title {
  display: flex;
}
.hero-title {
  font-size: 56px;
  line-height: 1.07;
  text-align: center;
  justify-content: center;
  letter-spacing: 0.02em;
  color: var(--color-light);
  max-width: 500px;
  margin-left: 318px;
}
.hero-title {
  margin-top: 0px;
  margin-bottom: 48px;
}
.menu-list:not(:last-child) {
  margin-right: 24px;
}
.modal-bth {
  padding-top: 16px;
  padding-bottom: 16px;
  padding-left: 32px;
  padding-right: 32px;
  font-family: inherit;
  font-weight: 600;
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.04em;
  border: 1px;
  border-radius: 4px;
  color: var(--color-light);
  background-color: var(--color-bth);
  transition-property: color, background-color;
  transition-duration: 250ms;
  transition-timing-function: var(--cubic-);
}
.modal-bth:hover,
.modal-bth:focus {
  color: var(--color-light);
  background-color: #404bbf;
}
.button {
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 24px;
  padding-right: 24px;
  font-family: inherit;
  font-weight: 600;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  border: 1px solid #e7e9fc;
  border-radius: 4px;
  background-color: var(--bth-backround);
  color: var(--color-bth);
  transition-property: color, background-color;
  transition-duration: 250ms;
  transition-timing-function: var(--cubic-);
}
.button:hover,
.button:focus {
  color: var(--color-light);
  background-color: var(--color-bth);
}
.hero-portfolio {
  padding-top: 96px;
  padding-bottom: 120px;
}
.menu-button {
  margin-bottom: 72px;
  justify-content: center;
}

.modal {
  background-color: var(--color-bth);
  color: var(--color-light);
}
.menu-button {
  list-style: none;
}
.content {
  padding-top: 120px;
  padding-bottom: 0px;
  background-color: var(--color-light);
}
.menu-item {
  list-style: none;
}
.menu-item {
  width: 360px;
  border: 0.5px solid #f4f4fd;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);
  transition-property: color, background-color;
  transition-duration: 250ms;
  transition-timing-function: var(--cubic-);
}

.card-photo {
  flex-basis: calc((100% - 48px) / 3);
}
.menu-item {
  display: block;
}
.menu-item:hover .overlay,
.menu-item:focus .overlay {
  transform: translate(0, 0);
}
.overlay-card {
  position: relative;
  width: 360px;
  overflow: hidden;
}
.overlay-text {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.overlay {
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: 'Roboto';
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--bth-backround);
  background-color: #4d5ae5;
  padding-top: 40px;
  padding-right: 32px;
  padding-bottom: 164px;
  padding-left: 32px;
  transform: translate(0, 100%);
  transition: transform 250ms var(--cubic-);
}

.portfolio-link:hover,
.portfolio-link:focus {
  box-shadow: 0px 1px 6px rgb(46 47 66 / 8%), 0px 1px 1px rgb(46 47 66 / 16%),
    0px 2px 1px rgb(46 47 66 / 8%);
}

.portfolio-link {
  transition-property: box-shadow, color, background-color;
  transition-duration: 250ms;
  transition-timing-function: var(--cubic-);
}

.portfolio-link:hover .overlay,
.portfolio-link:focus .overlay {
  transform: translate(0, 0);
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
/*-------------------FILLING THE PAGE-----------*/
.menu {
  display: flex;
  gap: 24px;
}
.item {
  display: flex;
  flex-wrap: wrap;
}

.photo-list {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
}

.pictures {
  padding-top: 120px;
  padding-bottom: 120px;
  background-color: var(--color-light);
}
.description {
  list-style: none;
}
.description {
  flex-basis: calc((100% - 72px) / 4);
}
.photo-box {
  padding-top: 32px;
  padding-bottom: 32px;
  padding-left: 16px;
  padding-right: 16px;
  border: 0.5px solid var(--bth-backround);
  background-color: var(--color-light);
}
.title-list-content {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
  color: var(--color-link);
}
.content-paragraph {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-text);
}

.text-customers {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 72px;
  color: var(--color-text);
}
/* ---------------------Our Team-------------- */
.team {
  display: flex;
  justify-content: center;
  padding-top: 120px;
  padding-bottom: 120px;
  background-color: var(--bth-backround);
}
.menu-img {
  list-style: none;
}
.menu-photo {
  display: flex;
}
.menu-img {
  max-width: 264px;
  margin-right: 24px;
  text-align: center;
  background-color: var(--color-light);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}

.menu-img {
  flex-basis: calc((100% - 72px) / 4);
}
.menu-img:last-child {
  margin-right: 0px;
}
.card {
  padding-bottom: 0px;
}
.title-list {
  font-weight: 600;
  font-size: 20px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
  color: var(--color-link);
}
.line-title {
  font-weight: 600;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  margin-bottom: 72px;
  margin-top: 0px;
  color: var(--color-link);
}
.text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-text);
}
.box-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-text);
}
/*--------------- ICON---------------------------- */
.sociol {
  list-style: none;
}
.sociol {
  display: flex;
  justify-content: space-between;
  margin-top: 8px;
}
.sociol-menu {
  list-style: none;
}
.sociol-menu {
  justify-content: center;
}
.sociol-menu {
  padding-top: 32px;
  padding-right: 16px;
  padding-bottom: 36px;
  padding-left: 16px;
}
.sociol-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  color: var(--bth-backround);
  background-color: var(--color-bth);
}
.icon {
  fill: currentColor;
}
.icon-list {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 8px;
  height: 112px;
  background-color: var(--bth-backround);
}
.icon-description {
  display: flex;
  justify-content: center;
  align-items: center;
}
/* -------------------CUSTOMERS------------------- */
.partner {
  list-style: none;
}
.customers {
  padding-top: 120px;
  padding-bottom: 120px;
}
.partner {
  display: flex;
}
.partner {
  padding: 0px;
  margin: 0px;
}
.customers-list {
  margin-right: 24px;
}
.customers-list:last-child {
  margin-right: 0px;
}
.customers-list {
  flex-basis: calc((100% - 120px) / 6);
}
.customers-link {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  height: 88px;
  transition-property: color, background-color;
  transition-duration: 250ms;
  transition-timing-function: var(--cubic-);
}
.customers-link {
  color: var(--color-icon);
  border: 1px solid var(--color-icon);
}
.customers-link:hover,
.customers-link:focus {
  border: 1px solid var(--color-bth);
}
.icon-customer {
  fill: currentColor;
}
.customers-link {
  fill: currentColor;
}
.customers-link:hover,
.customers-link:focus {
  border-color: var(--color-bth);
  color: var(--color-bth);
}

/* -------------------------FOOTER--------------- */

.footer {
  display: flex;
  background-color: var(--color-link);
}
.sociol-icon {
  display: flex;
}
.sociol-footer {
  text-align: left;
  width: 30%;
}
.sociol-media {
  width: 70%;
}
.footer {
  padding-top: 100px;
  padding-bottom: 100px;
}
.footer-logo {
  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.33;
  letter-spacing: 0.03em;
  text-align: left;
  text-transform: uppercase;
  color: var(--bth-backround);
}
.footer-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-top: 16px;
  text-align: left;
  width: 264px;
  height: 72px;
  color: var(--color-footer);
}
.text-social {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-bottom: 16px;
  color: var(--color-light);
}

.footer-icon {
  margin-right: 16px;
  color: var(--bth-backround);
}
.footer-icon:last-child {
  margin-right: 0px;
}
.footer-list {
  list-style: none;
}
.footer-list {
  display: flex;
}
.footer-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  color: var(--bth-backround);
  background-color: var(--color-text);
  transition-property: color, background-color;
  transition-duration: 250ms;
  transition-timing-function: var(--cubic-);
}

.footer-link {
  fill: currentColor;
}
.footer-icon {
  fill: currentColor;
}
.icon {
  color: var(--bth-backround);
}
.footer-link:hover,
.footer-link:focus {
  color: var(--bth-backround);
  background-color: #31d0aa;
}
/* -----------MODAL------------ */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  transition: opacity 250ms var(--cubic-), visibility 250ms var(--cubic-);
}
.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
.modal-back {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 408px;
  height: 576px;
  background-color: #fcfcfc;
}
.modal-btn {
  position: absolute;
  top: 24px;
  right: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background-color: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0;
}
